/*@import '~antd/dist/antd.css';*/

.layout {
    .logo {
        width: 120px;
        height: 31px;
        line-height: 31px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px 24px 16px 0;
        float: left;
        text-align: center;
    }
    > .ant-layout-content {
        width: 1200px;
        margin: auto;
        height: calc(100vh - 134px);
        .ant-layout {
            height: 100%;
        }
    }
    .ant-layout-footer {
        border: 1px solid #fbc4c4;
    }
}




